Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Points-to Toolbox
Bundle-SymbolicName: com.ensoftcorp.open.pointsto;singleton:=true
Bundle-Version: 3.9.2.qualifier
Bundle-Vendor: EnSoft Corp.
Require-Bundle: com.ensoftcorp.open.commons;bundle-version="3.9.2",
 com.ensoftcorp.open.java.commons;bundle-version="3.9.2",
 com.ensoftcorp.open.jimple.commons;bundle-version="3.9.2",
 net.ontopia.utils;bundle-version="5.2.2"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-Activator: com.ensoftcorp.open.pointsto.Activator
Export-Package: com.ensoftcorp.open.pointsto.codemap,
 com.ensoftcorp.open.pointsto.common,
 com.ensoftcorp.open.pointsto.preferences
Automatic-Module-Name: com.ensoftcorp.open.pointsto
