Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Points-to Toolbox
Bundle-SymbolicName: com.ensoftcorp.open.pointsto;singleton:=true
Bundle-Version: 2.7.1.qualifier
Bundle-Vendor: EnSoft Corp.
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: 
 org.eclipse.debug.ui,
 com.ensoftcorp.open.toolbox.commons;bundle-version="2.5.2";visibility:=reexport,
 net.ontopia.utils;bundle-version="1.0.0";visibility:=reexport
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-Activator: com.ensoftcorp.open.Activator
Export-Package: com.ensoftcorp.open.pointsto.analysis,
 com.ensoftcorp.open.pointsto.common
