Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Points-to Toolbox
Bundle-SymbolicName: com.ensoftcorp.open.pointsto;singleton:=true
Bundle-Version: 3.0.8.qualifier
Bundle-Vendor: EnSoft Corp.
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: 
 org.eclipse.debug.ui,
 com.ensoftcorp.open.commons;bundle-version="3.0.8";visibility:=reexport,
 net.ontopia.utils;bundle-version="1.0.0";visibility:=reexport
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-Activator: com.ensoftcorp.open.pointsto.Activator
Export-Package: com.ensoftcorp.open.pointsto.common,
 com.ensoftcorp.open.pointsto.ui
