Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JavaBDD
Bundle-SymbolicName: net.sf.javabdd;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-NativeCode: /resources/linux/x86_64/libbuddy.so; osname=linux; processor=x86-64,
 /resources/MacOSX/x86_64/libbuddy.dylib; osname=MacOSX; processor=x86-64,
 /resources/Win32/x86_64/buddy.dll; osname=Win32; processor=x86-64
Bundle-Activator: net.sf.javabdd.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime
Bundle-ActivationPolicy: lazy
Export-Package: net.sf.javabdd;uses:="org.osgi.framework,org.eclipse.jface.resource,org.eclipse.ui.plugin"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
