Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Utils
Bundle-SymbolicName: net.ontopia.utils
Bundle-Version: 1.0.0
Bundle-ClassPath: .
Export-Package: net.ontopia,
 net.ontopia.infoset.core,
 net.ontopia.infoset.fulltext.core,
 net.ontopia.infoset.fulltext.impl.lucene,
 net.ontopia.infoset.fulltext.impl.rdbms,
 net.ontopia.infoset.fulltext.topicmaps,
 net.ontopia.infoset.fulltext.utils,
 net.ontopia.infoset.impl.basic,
 net.ontopia.infoset.utils,
 net.ontopia.net,
 net.ontopia.net.data,
 net.ontopia.persistence.jdbcspy,
 net.ontopia.persistence.proxy,
 net.ontopia.persistence.query.jdo,
 net.ontopia.persistence.query.sql,
 net.ontopia.persistence.rdbms,
 net.ontopia.topicmaps.cmdlineutils,
 net.ontopia.topicmaps.cmdlineutils.rdbms,
 net.ontopia.topicmaps.cmdlineutils.sanity,
 net.ontopia.topicmaps.cmdlineutils.statistics,
 net.ontopia.topicmaps.cmdlineutils.utils,
 net.ontopia.topicmaps.core,
 net.ontopia.topicmaps.core.events,
 net.ontopia.topicmaps.core.index,
 net.ontopia.topicmaps.entry,
 net.ontopia.topicmaps.impl.basic,
 net.ontopia.topicmaps.impl.basic.index,
 net.ontopia.topicmaps.impl.rdbms,
 net.ontopia.topicmaps.impl.rdbms.index,
 net.ontopia.topicmaps.impl.tmapi2,
 net.ontopia.topicmaps.impl.tmapi2.index,
 net.ontopia.topicmaps.impl.utils,
 net.ontopia.topicmaps.query.core,
 net.ontopia.topicmaps.query.impl.basic,
 net.ontopia.topicmaps.query.impl.rdbms,
 net.ontopia.topicmaps.query.impl.utils,
 net.ontopia.topicmaps.query.parser,
 net.ontopia.topicmaps.query.spi,
 net.ontopia.topicmaps.query.utils,
 net.ontopia.topicmaps.schema.core,
 net.ontopia.topicmaps.schema.impl.osl,
 net.ontopia.topicmaps.schema.impl.osl.cmdline,
 net.ontopia.topicmaps.schema.utils,
 net.ontopia.topicmaps.utils,
 net.ontopia.topicmaps.utils.ctm,
 net.ontopia.topicmaps.utils.deciders,
 net.ontopia.topicmaps.utils.jtm,
 net.ontopia.topicmaps.utils.ltm,
 net.ontopia.topicmaps.utils.rdf,
 net.ontopia.topicmaps.utils.xfml,
 net.ontopia.topicmaps.xml,
 net.ontopia.utils,
 net.ontopia.xml
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
