output.. = .
bin.includes = META-INF/,\
               CTMParserTokenTypes.txt,\
               LICENSE.txt,\
               LTMParserTokenTypes.txt,\
               RealTologParserTokenTypes.txt,\
               net/
