// $ANTLR 2.7.7 (20060906): tolog.g -> RealTologParserTokenTypes.txt$
RealTologParser    // output token vocab name
IDENT=4
LPAREN=5
VARIABLE=6
COMMA=7
RPAREN=8
CONNECT=9
SELECT=10
FROM=11
QUESTIONM=12
USING=13
FOR=14
INDICATOR=15
SOURCELOC=16
ADDRESS=17
IMPORT=18
STRING=19
AS=20
PERIOD=21
COUNT=22
ORDER=23
BY=24
ASC=25
DESC=26
LIMIT=27
POSITIVEINTEGER=28
OFFSET=29
LCURLY=30
DOUBLEPIPE=31
PIPE=32
RCURLY=33
NOT=34
NOTEQUALS=35
EQUALS=36
LESSTHAN=37
GREATERTHAN=38
LESSTHANEQ=39
GREATERTHANEQ=40
COLON=41
NUMBER=42
PARAMETER=43
OBJID=44
DELETE=45
MERGE=46
UPDATE=47
INSERT=48
